spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port:8089
security.basic.enabled=false
spring.application.name=ui-service
account.balance.endpoint=http://54.211.123.246:8090/accountbalance/
cheque.request.endpoint=http://localhost:8091/cheque/
spring.datasource.url=jdbc:mysql://3.211.60.149:3306/user_profile?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd@
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
jaeger.host=52.70.137.235
