@font-face {
    font-family: 'myraidpro';
    src: url('../fonts/MYRIADPROREGULAR.eot');
    src: url('../fonts/MYRIADPROREGULAR.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MYRIADPROREGULAR.woff') format('woff'),
         url('../fonts/MYRIADPROREGULAR.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body{
	margin:0;
	padding:0;
	font-family:myraidpro;
}

.centerDiv{
	width:1000px;	
	margin: 0 auto;
}

.loginBg{
background: url(../images/login-bg.jpg) no-repeat;
width:1000px;
height:760px;
}

.loginlogo{
	padding: 35px 0 0 53px;
}

.loginsignup{
	background: url(../images/signin-bg.png) no-repeat;
	width:399px;
	height:315px;
	position:absolute;
	top: 300px;
	right: 280px;
}

.loginform{
	position:absolute;
	top: 35px;
	left: 35px;
}

.logintitle{
font-size: 22px;
	color:#000;
	font-weight: bold;
}

.loginfrmelements{
	background: url(../images/form-bg.png) no-repeat;
	width:287px;
	height:117px;
	position:absolute;
	top: 47px;
	left:0;
}

.form-control{
	border-width:0;
	background:transparent;
	font-size: 22px;
	color:#999;
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}

.imp1{
	position:absolute;
	top: 7px;
	left:10px;
}

.imp2{
	position:absolute;
	top: 64px;
	left:10px;
}

.btnpos{
position:absolute;
	top: 115px;
	left: 0;
}

.inpht{
height:45px;
}

.loginfooterbg{
	background: url(../images/copyright-bg.png) no-repeat;
	width:1000px;
	height:101px;
	position:relative;
	bottom: -480px;
	left:0;
	z-index: 9999;
}

.helpicons{
	background: url(../images/help.png) no-repeat;
	width:24px;
	height:82px;
	position:relative;
	top: 20px;
    left: 300px;
}

.footertext{
	font-size: 12px;
	color:#666;
	padding: 19px 10px 13px 40px;
}

.footertext1{
	font-size: 12px;
	color:#666;
	padding: 0 10px 20px 40px;
}

.footersep{
	height: 12px;
	color:#ccc;
}

.footerlink{
font-size: 12px;
	color:#3366999;
	text-decoration:none;
}









