@font-face {
    font-family: 'myraidpro';
    src: url('../fonts/MYRIADPROREGULAR.eot');
    src: url('../fonts/MYRIADPROREGULAR.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MYRIADPROREGULAR.woff') format('woff'),
         url('../fonts/MYRIADPROREGULAR.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body{
	margin:0;
	padding:0;
	font-family:myraidpro;
	background: url(../images/bg.png) center top;
}

.divBg{
/*background: url(../images/bg.png) no-repeat;*/
}

.centerDiv{
	width:1000px;	
	margin: 0 auto;
}

.dashboardTbl{
margin: 0 auto;
}

.leftCol{
	width:240px;
	vertical-align:top;
}

.middleCol{
	padding:0 15px;
	vertical-align:top;
}
.rightCol{
	vertical-align:top
}

.posrel{
position:relative;
}

.w100Per{
	width:100%;
}
.center{
	text-align:center;
}
.cellHt{
	height:270px;
}
.logo{
	padding-top: 40px;
	padding-bottom: 20px;
	
}
.logoText{
	padding-bottom: 40px;
}
.logohdr{
	
}
.logotexthdr{
	
}

.photo{
	background: url(../images/user-pic.png) no-repeat;
	width:150px;
	height:208px;
}

.listbg{
	background: url(../images/banking-bg.png) no-repeat;
	width:299px;
	height:208px;
	
	
}
.welomeDiv{
	position:absolute;
	bottom: 35px;
	left:10px;
}
.wIcon{
	position:absolute;
	bottom: 5px;
	right:5px;
}

.rgt1{
	background: url(../images/img_03.png) no-repeat;
	width:230px;
	height:208px;
}

.rgt2{
	background: url(../images/img_06.png) no-repeat;
	width:230px;
	height:139px;
}

.rgt3{
	background: url(../images/tools-bg.png) no-repeat;
	width:230px;
	height:123px;
}

.rgt4{
	background: url(../images/application-bg.png) no-repeat;
	width:230px;
	height:99px;
}

.rgt5{
	background: url(../images/customize-title-bg-new.png) no-repeat;
	width:230px;
	height:78px;
}


.rgt6{
	background: url(../images/service-request-bg.png) no-repeat;
	width:230px;
	height:149px;
}

.ht10{
	height:10px;
}

ul.listitems{
	list-style :none;
	margin:0;
	padding:0;
}

ul.listitems li{
	font-size: 16px;
	color:#fff;
	border-bottom:solid 1px #228fb4;
	padding: 16px 20px;
	position:relative;
	width: 85.5%;
    margin-left: 2px;
	
}

ul.listitems li:last-child{
	border-bottom:0;
}

ul.listitems li span.arrow{
	width:10px;
	height:18px;
	display:inline-block;
	position:absolute;
	right: 20px;
}

.whdr{
	font-size: 14px;
	color:#dadada;
}

.wname{
	font-size: 14px;
	color:#fff;
	font-weight:bold;
}

.sectionbg{
	background: url(../images/section-bg.png) no-repeat;
	width:460px;
	height:232px;
}

.sectiontitle{
	font-size: 18px;
	color:#000;
	position:absolute;
	top: 10px;
	left: 20px;
}

.sectiontitle5{
	font-size: 18px;
	color:#fff;
	font-weight:bold;
	position:absolute;
	top: 10px;
	left: 20px;
}

.sectioncontent{
	padding: 10px 20px;
	position:absolute;
	top: 50px;
	left: 0;
	width:90%;
}

.linktext{
	font-size: 16px;
	color:#333;
	text-decoration:underline;
	display: inline-block;
    position: absolute;
}
.sectiontd{
	/*width:50%;*/
	padding-bottom: 30px;
	padding-right: 5px;
}

.sectiontd3{
    width: 45%;
	padding-bottom: 10px;
}

.sectiontd31{
 width: 55%;
	padding-bottom: 10px;
	vertical-align:top;
}

.dot{
	border-radius:8px;
	width:8px;
	height:8px;
	display:inline-block;
	background:rgb(29, 141, 155);
	margin-right: 10px;
	
	
}

.rgtpos1{
position:absolute;
	top: 10px;
	left: 10px;
}


.rgtpos11{
position:absolute;
	top: 115px;
	left: 10px;
}

.duedate{
	background: rgb(14, 73, 105);
	padding: 5px;
	font-size: 14px;
	color:#fff;
	margin-left: 10px;
}

.rgtpos2{
	position:absolute;
	top: 10px;
	left: 10px;
	
}

.rgtpos6{
	position:absolute;
	top: 42px;
	left: 10px;
}

.rgthdr12{
font-size: 14px;
	color:#333;
	padding-bottom: 10px;
}

.rgthdr13{
font-size: 14px;
	color:#006ca5;
}



.rgthdr2{
	font-size: 16px;
	color:#333;
	font-weight:bold;
	
}
.rgttxt2{
	font-size: 14px;
	color:#006ca5;
	padding-top: 20px;
	width: 100px;
}

.rgthdr1{
font-size: 18px;
	color:#fff;
	font-weight:bold;
	padding-bottom: 5px;
}

.rgthdr11{
	font-size: 14px;
	color:#fff;
	line-height: 20px;
}


.rgthdr4, .rgthdr3{
	font-size: 16px;
	color:#333;
	font-weight:bold;
	position:absolute;
	top: 10px;
	left: 10px;
	
}

.rgthdr5{
	font-size: 16px;
	color:#fff;
	font-weight:bold;
	position:absolute;
	top: 10px;
	left: 10px;
	
}

.rgthdr6{
	font-size: 16px;
	color:#333;
	font-weight:bold;
	position:absolute;
	top: 10px;
	left: 10px;
	
}

.button{

}

.buttonbg{
	background: url(../images/button.jpg) no-repeat  top left;
	display:block;
    float:left;
    font-size: 14px;
	color:#fff;	
	display: inline-block;
	text-align:center;
	display:inline-block;
	line-height:35px;
	vertical-align:middle;
	text-decoration:none;	
	height:36px;
    padding-left:27px;
}

.buttonbg span{
background:transparent url(../images/button.jpg) no-repeat right top;
    display:inline;
    float:left;
    height: 36px;
    padding-right: 27px;
    cursor:pointer;
}

.shdr3{
	font-size: 16px;
	color:#333;
	font-weight:bold;
	padding-bottom: 10px;
}

.shdr31{
	font-size: 14px;
	color:#333;
	padding-bottom: 5px;
}

.shdr32{
	font-size: 14px;
	color:#006ca5;
	padding-top: 7px;
}

.spendmanagerbg{
background: url(../images/spend-manager-bg.png) no-repeat;
	width:240px;
	height:540px;
}

.spendtop{
	position:absolute;
	top: 60px;
	left: 20px;
}

.spendmiddle{
	position:absolute;
	top: 150px;
	left: 20px;
}

.spendbottom{
	position:absolute;
	top: 300px;
	left: 0;
}

.spndhdr{
font-size: 16px;
	color:#333;
	padding-bottom: 7px;
}

.spndhdr2{
font-size: 16px;
	color:#333;
	padding-bottom: 15px;
}

.spndhdr3{
font-size: 16px;
	color:#333;
	padding-bottom: 7px;
	padding-left: 20px;
}

.pie{
	text-align:center;
	padding-top: 2px;
}

.months{
	padding: 5px 0 5px 20px;
}
.slider{
padding: 0 0 10px 0;
}

.cval{
	font-size: 14px;
	color:#333;
	font-weight:bold;
	position:absolute;
	top: 2px;
    left: 45px;
}

.startval{
	font-size: 14px;
	color:#333;
	font-weight:bold;
	position:absolute;
	top: 50px;
	left:0;
}

.midval{
	font-size: 14px;
	color:#333;
	font-weight:bold;
	position:absolute;
	top: 50px;
	left:75px;
}

.endval{
	font-size: 14px;
	color:#333;
	font-weight:bold;
	position:absolute;
	top: 50px;
	right:0;
}

.flaptext{
	width:26px;
	height:26px;
	display:inline-block;
	background:#fff;
	line-height:26px;
	text-align:center;
	vertical-align:middle;
	font-size: 13px;
	color:#333;
	font-weight:bold;
	margin-right: 3px;
	
	
}

.settingblueicon{
	position:absolute;
	top: 10px;
	right:10px;
}

.settingwhiteicon{
position:absolute;
	bottom: 10px;
	right:10px;
}

.appicon1{
	position:absolute;
	top: 50px;
	left:20px;
	display:inline-block;
}

.appicon1 img{
	margin-right: 10px;
	}
	
.plusicon{
position:absolute;
	top: 50px;
	right:20px;
	display:inline-block;
}

.plusicon1{
position:absolute;
	top: 70px;
	right:20px;
	display:inline-block;
}

.appicon2{
position:absolute;
	top: 60px;
	left:20px;
	display:inline-block;
}

.bgarrow{
position:absolute;
top: 50%;
	-webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%); 
   -ms-transform: translateY(-50%); 
   -o-transform: translateY(-50%); 
   transform: translateY(-50%); 
	left:0px;
	display:inline-block;
	cursor:pointer;
}

.appicon2 img{
	margin-right: 10px;
	}
	
.footer{
	background:#0c8db5;
	height:37px;
	line-height:37px;
	vertical-align:middle;
	padding-left: 10px;
	font-size: 12px;
	color:#fff;
	font-family:arial;
	margin-top: -10px;
}

/* MODAL STYLES
-------------------------------*/
 .modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 50%;
        left: 50%;
		display: none;
        /* z-index must be higher than .modal-background */
        z-index: 1000;        
		width:530px;
		background:#fff;
		
		-webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%); 
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%); 
   transform: translate(-50%, -50%);
		
		
		
}

.modal-header {
		margin:0;
		background:rgb(78, 161, 205);
	}

.modal-body {
		padding: 20px;
		margin: 0;
	}

  .modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .modal and above everything else  */
        z-index: 900;
		
		display: none;
    }

body.modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

h1.modaltitle{
	font-size: 18px;
	color:#fff;
	font-weight:bold;
	margin:0;
	padding: 10px;
}

.hide{display:none;}

.chequerequesttable{
	width:100%;
	margin:0 auto;
}

.chequerequesttable tr td{
	padding: 5px;
	vertical-align:top;
}
.frmLabel{
	font-size: 14px;
	color:#333;
	font-weight:bold;
}
.frmValue{
	font-size: 14px;
	color:#333;
}

.successmsg{
	font-size: 18px;
    font-weight: bold;
	color : #333;
    
}

ul#slide_val {
    clear: both;
    display: block;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    top: 25px;
    width: 100%;
	list-style: none;
}

ul#slide_val li {
    float: left;
    margin-left: 15px;
    width: auto;
	font-size: 13px;
    font-weight: bold;
}

ul#slide_val li#op1{
margin-left: -24%;
}

ul#slide_val li#op2{
margin-left: 26%;
}
ul#slide_val li#op3{
margin-left: 39%;
}


/* Slider CSS */
section#cate_slider { width:150px;height:auto;margin:38px 0 0 15px;position:relative;}
#slider{border-width:1px;border-style:solid;	border-color:#333 #333 #777 #333;	border-radius:25px;	width:200px;
	position:absolute;	height:13px;	background-color:#8e8d8d;
	background:url('../images/bg-track.png') repeat top left; box-shadow:inset 0 1px 5px 0px rgba(0, 0, 0, .5),  0 1px 0 0px rgba(250, 250, 250, .5);
    left:-15px; }
.tooltip { position:absolute; display:block !imporatnt; top:-30px; left:10%;	width:28px;height:25px;color:#000;text-align:center;font:10pt Tahoma, Arial, sans-serif; background:url('../images/toolTip.png') no-repeat scroll 0 0; }
.ui-slider-handle { 	position:absolute;	z-index:2;	width:25px;	height:25px;	cursor:pointer;background:url('../images/handle.png') no-repeat 50% 50%; font-weight:bold;	color:#1C94C4;	outline:none;	top:-7px;	margin-left:-12px; }
.ui-slider-range {	background:#ffffff; /* Old browsers */	background:-moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Opera 11.10+ */
	background:-ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* IE10+ */
	background:linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
	position:absolute;	border:0;	top:0;	height:100%;	border-radius:25px;
}

.hellotext{
font-size: 18px;
    font-weight: bold;
	color : #333;
}
.smalltext{
font-size: 14px;
	color : #333;
}
a.bluelink{
color:#006ca5;
text-decoration:none;
}

a.bluelink1{
color:#336699;
text-decoration:none;
font-size:14px;
}

a.smalltext{
text-decoration:none;
}

.padtp20{
padding-top:20px !important;
}
.padtp10{
padding-top:10px  !important;
}
.padbt20{
padding-bottom:20px !important;
}
.padlft20{
padding-left:20px !important;
}

.closemodalbtn{
position: absolute;
    top: 5px;
    right: 10px;
}

.drpdownstable{
	border-top: solid 1px #cfcfcf;
	border-bottom: solid 1px #cfcfcf;
	width:100%;
}
.seldrpdwn{
	
	
}

.floatleft{
	float:left;
}

.accounttypebrd{
	padding-bottom: 20px;
	border-right: solid 1px #cfcfcf;	
}

.accounttypebrd:last-child{
	border-right: solid 0px #cfcfcf;
	padding-left: 10px;
	
}


.accounttype{
	font-size: 14px;
	color : #333333;
	display:inline-block;
}

.w48{width:48%;}

.brdrgt{border-right: solid 1px #cfcfcf}

.brdbtm{border-bottom: solid 1px #cfcfcf}

.pdtdlft{padding-left: 15px;}
.pdtdrgt{padding-right: 20px;}
.pdtdbtm{padding-bottom: 20px;}
.pdtdtop10{padding-top: 10px;}
.pdtdtop{padding-top: 5px;}

.bluelink2{
color:#336699;
text-decoration:none;
font-size:14px;
}

.selectArrow select::-ms-expand {
    display: none;
}

.selectArrow {
    width: 23px;
    height: 30px;
    overflow: hidden;
    display: inline-table;
    position: relative;
    outline: 0;
    background: url(../images/dropdown-arrow1.png) 100% center no-repeat;
	background-color: #e7e9e9;
}

.selectArrow select.seldrpdwn {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    height: 32px;    
    outline: none;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-user-select: none;
    padding: 0 30px 0 10px;	
	border-radius:2px;
	border:solid 1px #8a8a8a;
}

.selectArrow select.seldrpdwn option{
	background-color: #e7e9e9;
}

.mrgrgt20{
	margin-right: 20px;
}

.selWidth1 {
	width:178px;
}

.selWidth2 {
	width:190px;
}







