spring.application.name=accounts-service
server.port:8090
spring.datasource.url=jdbc:mysql://localhost:3306/sample?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Database@123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
jaeger.host=52.70.137.235
cheque.request.endpoint=http://3.214.79.55:8095/
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect