spring.application.name=cheque-service
server.port:8095
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Database@123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
accounts.api.endpoint=http://3.214.79.55:8090/
jaeger.host=52.70.137.235
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.main.allow-bean-definition-overriding=true